<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzV-K8-WpT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="1lg-nB-PRl">
            <objects>
                <viewController id="j0h-My-xVQ" customClass="FeedViewController" customModule="RunloopAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezO-Ro-Bv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-Ze-NNV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XSV-xz-GUh" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-wi-rba">
                                            <rect key="frame" x="20" y="8" width="374" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="valueChanged:" destination="j0h-My-xVQ" eventType="valueChanged" id="aRP-yX-Oze"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RXG-wi-rba" firstAttribute="centerY" secondItem="XSV-xz-GUh" secondAttribute="centerY" id="HwT-7F-Cp9"/>
                                        <constraint firstAttribute="trailing" secondItem="RXG-wi-rba" secondAttribute="trailing" constant="20" id="b6t-jg-NL6"/>
                                        <constraint firstItem="RXG-wi-rba" firstAttribute="leading" secondItem="XSV-xz-GUh" secondAttribute="leading" constant="20" id="k5e-zv-QGm"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iou-st-t2G" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtk-Ze-NNV" firstAttribute="top" secondItem="n2W-I8-88c" secondAttribute="top" id="ELB-Nc-lId"/>
                            <constraint firstItem="n2W-I8-88c" firstAttribute="trailing" secondItem="dtk-Ze-NNV" secondAttribute="trailing" id="coa-gB-RIA"/>
                            <constraint firstItem="dtk-Ze-NNV" firstAttribute="leading" secondItem="n2W-I8-88c" secondAttribute="leading" id="ez0-ZK-HfR"/>
                            <constraint firstItem="n2W-I8-88c" firstAttribute="bottom" secondItem="dtk-Ze-NNV" secondAttribute="bottom" id="y3m-aq-cpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2W-I8-88c"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZZ-31-nSF"/>
                    <connections>
                        <outlet property="segmentedControl" destination="RXG-wi-rba" id="P7t-Uw-cg8"/>
                        <outlet property="tableView" destination="dtk-Ze-NNV" id="Ni9-EE-eh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFg-TF-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="50.892857142857139"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="rc7-xp-Z31">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6I-Kc-sZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mCF-ln-qoL" userLabel="Main Screen" customClass="MainViewController" customModule="RunloopAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X4-jU-v8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by: Alexandr Balan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-Vv-ivf">
                                <rect key="frame" x="147.5" y="94" width="119" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-bu-byb">
                                <rect key="frame" x="186" y="190.5" width="42.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, Jul 6, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-5L-Zj9">
                                <rect key="frame" x="126" y="239" width="162" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-A5-ok8">
                                <rect key="frame" x="185" y="312.5" width="44" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:40:42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-Jk-UlT">
                                <rect key="frame" x="171.5" y="361.5" width="71" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed selected:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-V4-BW9">
                                <rect key="frame" x="150" y="435" width="114.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-4Q-Pzn">
                                <rect key="frame" x="15" y="484" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNC-5L-Zj9" firstAttribute="top" secondItem="Wwe-bu-byb" secondAttribute="bottom" constant="25" id="3Gd-RG-6r7"/>
                            <constraint firstItem="KLW-A5-ok8" firstAttribute="top" secondItem="MNC-5L-Zj9" secondAttribute="bottom" constant="50" id="4h2-61-CuQ"/>
                            <constraint firstItem="Ifr-Vv-ivf" firstAttribute="top" secondItem="cTl-6d-x9s" secondAttribute="top" constant="50" id="6DZ-dW-Wp3"/>
                            <constraint firstItem="SXS-4Q-Pzn" firstAttribute="top" secondItem="RiM-V4-BW9" secondAttribute="bottom" constant="25" id="8gl-pt-VXR"/>
                            <constraint firstItem="MNC-5L-Zj9" firstAttribute="centerX" secondItem="3X4-jU-v8w" secondAttribute="centerX" id="94Z-02-0DH"/>
                            <constraint firstItem="Ifr-Vv-ivf" firstAttribute="centerX" secondItem="3X4-jU-v8w" secondAttribute="centerX" id="Fbb-QJ-xbX"/>
                            <constraint firstItem="KLW-A5-ok8" firstAttribute="centerX" secondItem="3X4-jU-v8w" secondAttribute="centerX" id="Hh1-o4-g9E"/>
                            <constraint firstItem="Wwe-bu-byb" firstAttribute="centerX" secondItem="3X4-jU-v8w" secondAttribute="centerX" id="Iti-Hg-Fg3"/>
                            <constraint firstItem="SXS-4Q-Pzn" firstAttribute="leading" secondItem="3X4-jU-v8w" secondAttribute="leading" constant="15" id="Ple-7e-mbR"/>
                            <constraint firstItem="Wwe-bu-byb" firstAttribute="top" secondItem="Ifr-Vv-ivf" secondAttribute="bottom" constant="50" id="UBv-xK-cDT"/>
                            <constraint firstItem="RiM-V4-BW9" firstAttribute="centerX" secondItem="3X4-jU-v8w" secondAttribute="centerX" id="ZK0-Zm-LgU"/>
                            <constraint firstItem="8UU-Jk-UlT" firstAttribute="top" secondItem="KLW-A5-ok8" secondAttribute="bottom" constant="25" id="h9W-pL-gAB"/>
                            <constraint firstItem="8UU-Jk-UlT" firstAttribute="centerX" secondItem="3X4-jU-v8w" secondAttribute="centerX" id="t8s-uf-5Aw"/>
                            <constraint firstAttribute="trailing" secondItem="SXS-4Q-Pzn" secondAttribute="trailing" constant="15" id="vQt-Zw-ldy"/>
                            <constraint firstItem="RiM-V4-BW9" firstAttribute="top" secondItem="8UU-Jk-UlT" secondAttribute="bottom" constant="50" id="xl3-z7-czE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTl-6d-x9s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="Main" id="fha-yR-1UT"/>
                    <connections>
                        <outlet property="lblDate" destination="MNC-5L-Zj9" id="Wr1-5D-3Co"/>
                        <outlet property="lblSelectedFeedName" destination="SXS-4Q-Pzn" id="VZI-29-g0Z"/>
                        <outlet property="lblTime" destination="8UU-Jk-UlT" id="3QQ-4y-39k"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="943" y="-631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sej-F1-OSN">
            <objects>
                <tabBarController id="mzV-K8-WpT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7f-yN-C0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mCF-ln-qoL" kind="relationship" relationship="viewControllers" id="xdN-eF-Od8"/>
                        <segue destination="DcT-nq-Vzw" kind="relationship" relationship="viewControllers" id="gI8-aJ-J9p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-Rm-tOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-273"/>
        </scene>
        <!--Feed-->
        <scene sceneID="YhF-FJ-l1j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzj-mv-A1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcT-nq-Vzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" id="WFa-Sb-mvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1H-qq-1Qs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0h-My-xVQ" kind="relationship" relationship="rootViewController" id="HWQ-iR-GK2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="24" height="24"/>
        <image name="Main" width="24" height="24"/>
    </resources>
</document>
